steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'client'
    args:
      [
        'build',
        '-t','gcr.io/$PROJECT_ID/vp-crm-client:$COMMIT_SHA',
        '--build-arg','VITE_API_URL=${_VITE_API_URL}',
        '--build-arg','VITE_FILE_BASE=${_VITE_FILE_BASE}',
        '.'
      ]
images:
  - 'gcr.io/$PROJECT_ID/vp-crm-client:$COMMIT_SHA'